include colors.conf

allow_remote_control socket-only

font_family Mononoki Nerd Font Mono Bold
font_size 14

disable_ligatures yes
enable_audio_bell no

shell zsh
shell_integration disabled

cursor_shape block

url_style curly

remember_window_size no
window_padding_width 3

background_opacity .95
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover opacity 0
confirm_os_window_close 0
