/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,wallpaper:~/.config/rofi/scripts/rofi-wallpaper.sh";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    drun-display-format:        "{name}";
    display-wallpaper:          "";
}

/*****----- Global Properties -----*****/
@import "colors/colors.rasi"

* {
    font: "Mononoki Nerd Font Propo Bold 10";

    /* Theme-local aliases referencing matugen palette (hyphen names!) */
    border-colour:               var(outline);
    handle-colour:               var(primary);
    background-colour:           var(background);
    foreground-colour:           var(on-surface);
    alternate-background:        var(surface-container);

    /* State aliases */
    normal-background:           var(background);
    normal-foreground:           var(on-surface);

    urgent-background:           var(error);
    urgent-foreground:           var(on-error);

    active-background:           var(inverse-primary);
    active-foreground:           var(background);

    selected-normal-background:  var(primary);
    selected-normal-foreground:  var(on-primary);

    selected-urgent-background:  var(error);
    selected-urgent-foreground:  var(on-error);

    selected-active-background:  var(tertiary);
    selected-active-foreground:  var(on-tertiary);

    alternate-normal-background: var(background);
    alternate-normal-foreground: var(on-surface);

    alternate-urgent-background: var(error);
    alternate-urgent-foreground: var(on-error);

    alternate-active-background: var(secondary);
    alternate-active-foreground: var(on-secondary);
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     2px;
    border:                      0px;
    border-radius:               10px;
    border-color:                transparent;
    cursor:                      "default";

    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px;
    border-radius:               10px;
    border-color:                transparent;

    background-color:            var(background-colour);

    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(border-colour);
    background-color:            transparent;
    text-color:                  var(foreground-colour);
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}

num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(border-colour);
    background-color:            transparent;
    text-color:                  var(foreground-colour);
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px;
    handle-color:                var(handle-colour);
    border-radius:               10px;
    background-color:            var(alternate-background);
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                var(border-colour);
    background-color:            transparent;
    text-color:                  var(foreground-colour);
    cursor:                      pointer;
}

element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}
element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}
element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(border-colour);
    background-color:            transparent;
    text-color:                  var(foreground-colour);
}

button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                var(border-colour);
    background-color:            var(alternate-background);
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(border-colour);
    background-color:            transparent;
    text-color:                  var(foreground-colour);
}

textbox {
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                var(border-colour);
    background-color:            var(alternate-background);
    text-color:                  var(foreground-colour);
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           var(foreground-colour);
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                var(border-colour);
    background-color:            var(background-colour);
    text-color:                  var(foreground-colour);
}
