#################
### AUTOSTART ###
#################

exec-once = swww-daemon
exec-once = waybar
exec-once = swaync
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
exec-once = blueman-applet
exec-once = wlsunset -S 05:00 -s 17:00 -t 3700 -T 6500
exec-once = nm-applet --indicator
exec-once = swww img ~/.config/hypr/current_wallpaper --transition-type center
exec-once = wal -R -n -q -o ~/.config/wal/scripts/wal-post.sh
exec-once = hypridle
exec-once = ~/.config/swaync/scripts/update-count.sh
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

