#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    kb_options = caps:escape
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
	disable_while_typing = false
        tap-to-click         = true
        clickfinger_behavior = false
        middle_button_emulation = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

