source = $HOME/.config/hypr/colors/colors.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    # NOTE: use only 1 path
	#path = screenshot   # screenshot of your desktop
	#path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_modified # by wallpaper effects
    path = ~/.config/hypr/current_wallpaper # CURRENT WALLPAPER
    
    color = rgb(0,0,0) # color will be rendered initially until path is available

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I") </big></b>"
    color = $primary
    font_size = 112
    font_family = SF Pro Display
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $primary
    font_size = 112
    font_family = SF Pro Display
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $inverse_primary
    font_size = 18
    font_family = SF Pro Display

    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $inverse_primary
    font_size = 14
    font_family = SF Pro Display 10

    position = 0, -40
    halign = center
    valign = center
}

# Degrees
#label {
    monitor =
    text = cmd[update:600000] echo "<b>$(curl -s 'wttr.in?format=%c%t' | tr -d '+')</b>"
    color = $primary
    font_size = 42
    font_family = SF Pro Display

    position = 0, -60
    halign = center
    valign = top
}


# USER
#label {
    monitor =
    text = $USER
    color = $secondary
    font_size = 14
    font_family = SF Pro Display Bold
    position = 0, 200
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $secondary
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $secondary
    fade_on_empty = true
    placeholder_text = <i>$USER</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}
