$background = rgba({background.strip}ff)
$foreground = rgba({foreground.strip}ff)

$color0 = rgba({color0.strip}ff)
$color1 = rgba({color1.strip}ff)
$color2 = rgba({color2.strip}ff)
$color3 = rgba({color3.strip}ff)
$color4 = rgba({color4.strip}ff)
$color5 = rgba({color5.strip}ff)
$color6 = rgba({color6.strip}ff)
$color7 = rgba({color7.strip}ff)
$color8 = rgba({color8.strip}ff)
$color9 = rgba({color9.strip}ff)
$color10 = rgba({color10.strip}ff)
$color11 = rgba({color11.strip}ff)
$color12 = rgba({color12.strip}ff)
$color13 = rgba({color13.strip}ff)
$color14 = rgba({color14.strip}ff)
$color15 = rgba({color15.strip}ff)

$primary = rgba({color4.strip}ff)
$on_primary = rgba({background.strip}ff)
$primary_container = rgba({color8.strip}ff)
$on_primary_container = rgba({color12.strip}ff)
$primary_fixed = rgba({color15.strip}ff)
$primary_fixed_dim = rgba({color4.strip}ff)
$on_primary_fixed = rgba({background.strip}ff)
$on_primary_fixed_variant = rgba({color8.strip}ff)

$secondary = rgba({color6.strip}ff)
$on_secondary = rgba({background.strip}ff)
$secondary_container = rgba({color8.strip}ff)
$on_secondary_container = rgba({color14.strip}ff)
$secondary_fixed = rgba({color14.strip}ff)
$secondary_fixed_dim = rgba({color6.strip}ff)
$on_secondary_fixed = rgba({background.strip}ff)
$on_secondary_fixed_variant = rgba({color8.strip}ff)

$tertiary = rgba({color5.strip}ff)
$on_tertiary = rgba({background.strip}ff)
$tertiary_container = rgba({color8.strip}ff)
$on_tertiary_container = rgba({color13.strip}ff)
$tertiary_fixed = rgba({color13.strip}ff)
$tertiary_fixed_dim = rgba({color5.strip}ff)
$on_tertiary_fixed = rgba({background.strip}ff)
$on_tertiary_fixed_variant = rgba({color8.strip}ff)

$error = rgba({color1.strip}ff)
$on_error = rgba({background.strip}ff)
$error_container = rgba({color9.strip}ff)
$on_error_container = rgba({foreground.strip}ff)

$on_background = rgba({foreground.strip}ff)
$surface = rgba({background.strip}ff)
$surface_dim = rgba({background.strip}ff)
$surface_bright = rgba({color8.strip}ff)
$surface_container_lowest = rgba({color0.strip}ff)
$surface_container_low = rgba({color0.strip}ff)
$surface_container = rgba({color8.strip}ff)
$surface_container_high = rgba({color8.strip}ff)
$surface_container_highest = rgba({color8.strip}ff)
$surface_tint = rgba({color4.strip}ff)
$surface_variant = rgba({color8.strip}ff)
$on_surface = rgba({foreground.strip}ff)
$on_surface_variant = rgba({color7.strip}ff)

$outline = rgba({color8.strip}ff)
$outline_variant = rgba({color8.strip}ff)
$inverse_primary = rgba({color12.strip}ff)
$inverse_surface = rgba({foreground.strip}ff)
$inverse_on_surface = rgba({background.strip}ff)
$scrim = rgba(000000ff)
$shadow = rgba(000000ff)
$source_color = rgba({color4.strip}ff)
